Manifest-Version: 1.0
Built-By: Usuario
Build-Jdk: 17.0.6
Class-Path: lib/hibernate-core-6.3.0.Final.jar lib/jakarta.persistence-a
 pi-3.1.0.jar lib/jakarta.transaction-api-2.0.1.jar lib/jboss-logging-3.
 5.0.Final.jar lib/hibernate-commons-annotations-6.0.6.Final.jar lib/jan
 dex-3.1.2.jar lib/classmate-1.5.1.jar lib/byte-buddy-1.14.7.jar lib/jak
 arta.xml.bind-api-4.0.0.jar lib/jakarta.activation-api-2.1.0.jar lib/ja
 xb-runtime-4.0.2.jar lib/jaxb-core-4.0.2.jar lib/angus-activation-2.0.0
 .jar lib/txw2-4.0.2.jar lib/istack-commons-runtime-4.1.1.jar lib/jakart
 a.inject-api-2.0.1.jar lib/antlr4-runtime-4.10.1.jar lib/mysql-connecto
 r-j-8.2.0.jar lib/protobuf-java-3.21.9.jar
Main-Class: ar.edu.utn.ap40.Main
Created-By: Maven Integration for Eclipse

